<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="d3-tip.js"></script>

<body>
		<!-- Add 2 buttons -->
	<button onclick="update(url_annual)">Annual</button>
	<button onclick="update(url_quarter)">Quarterly</button>

	<!-- Create a div where the graph will take place -->
	<div id="my_dataviz"></div>

	<div id="navigation"> 
		<a href="index.html" class="previous round">&#8249;</a>
		<a href="topholders.html" class="next round">&#8250;</a>
	</div>

</body>

<style>
#navigation {

  width: 1000;
  text-align: left 
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

.tooltip {
    fill: white;
    stroke: black;
    border-radius: 20px;
}



.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}
 
    /* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips specifically */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

</style>



<script>

	//set the dimensions and margins of the graph
	var margin = {top: 20, right: 30, bottom: 30, left: 30},
		margin2  = {top: 210, right: 20, bottom: 20, left: 850},
	    width = 1000 - margin.left - margin.right,
	    height = 600 - margin.top - margin.bottom;




	var svg = d3.select("#my_dataviz")
		.append("svg")
		.attr("width", width + margin.left + margin.right+100)
		.attr("height", height + margin.top + margin.bottom+100)
		.append("g")
		.attr("transform",
		      "translate(" + margin.left + "," + margin.top + ")");



	// Initialize the X axis
	var x = d3.scaleBand()
		.range([ 0, width ])
		.padding(0.2);
	var xAxis = svg.append("g")
		.attr("transform", "translate(12," + height + ")")



// Initialize the Y axis
	var y = d3.scaleLinear()
		.range([ height, 0]);
	var yAxis = svg.append("g")
		.attr("class", "myYaxis")
		.attr('transform', 'translate(12, 0)')

	//append the svg object to the body of the page

	var parseDate = d3.timeParse("%Y-%m-%d");
	var dateFormatter = d3.timeFormat("%m/%d/%y");
	var formatValue = d3.format(".3s");


	//get two set of data
	var url_annual = "https://raw.githubusercontent.com/ycbq999/DataVisualizationD3/main/data/financials_annual.csv"
	var url_quarter = "https://raw.githubusercontent.com/ycbq999/DataVisualizationD3/main/data/finanicals_quarter.csv"


	var legend = svg.append('g')  // non chart section
		.attr('class', 'chart__legend')
		.attr('width', width)
		.attr('height', 30)
		.attr('transform', 'translate(' + margin2.left + ', 0)');

	legend.append('text')     // non chart section
		.attr('class', 'chart__symbol')
		.text('Financials: AAPL')// var

	var tooltip = svg.append("g")
		.attr("class", "tooltip")
		.style("display", "none")
		.attr('transform', 'translate(' + margin2.left + ', 30)');

	  
	tooltip.append("rect")
		.attr("width", 200)
		.attr("height", 30)
		.attr("fill", "white")
		.style("opacity", 0.5);

	tooltip.append("text")
		.attr("class", "name")
		.attr("x", 3)
		.attr("dy", "1.2em")


    tooltip.append("text")
    	.attr("class", "number")
		.attr("x", 70)
		.attr("dy", "1.2em")

	function update(url){


		d3.csv(url, type, function(data) {
	    	//console.log(formatMoney(data[0].revenue*1000));
			d3.selectAll(".bar-group").remove();
	    	var subgroups = data.columns.slice(1)

	    	var dates = d3.map(data, function(d){return(d.date)}).keys()

	    	x.domain(data.map(function(d) { return d.date; }))
 			xAxis.transition().duration(1000).call(d3.axisBottom(x).tickFormat(d3.timeFormat("%Y-%m-%d")))

 			    .selectAll("text")	
					.style("text-anchor", "end")
					.attr("dx", "-.8em")
					.attr("dy", ".15em")
					.attr("transform", "rotate(-65)");

			y.domain([0, d3.max(data, function(d) { return d.revenue }) ]);
			yAxis.transition().duration(1000).call(d3.axisLeft(y).tickFormat(function(d){return formatValue(d).replace('G', 'B')}));






			var color = d3.scaleOrdinal()
				.domain(subgroups)
				.range(['#e41a1c','#377eb8'])

			// Another scale for subgroup position?
			var xSubgroup = d3.scaleBand()
				.domain(subgroups)
				.range([0, x.bandwidth()])
				.padding([0.05])


			var bargraph = svg.append("g")
			var each_groupchart = bargraph.selectAll("g").data(data)
					// Enter in data = loop group per group
	
			var bars = each_groupchart.enter()
								.append("g")
								.attr('class', 'bar-group')
								.attr("transform", function(d) { console.log(x(d.date));return "translate(" + x(d.date) + ",0)"; })

							var u = bars
								.selectAll("rect")
									.data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })


								var tool_tip = d3.tip()
							      .attr("class", "d3-tip")
							      .offset([-8, 0])
							      .html(function(d) { return d.key.substr(0,1).toUpperCase()+d.key.substr(1)+ ' : ' + formatValue(d.value).replace('G', 'B') ; });

							    svg.call(tool_tip);





									
								u.enter()
									.append("rect")
										.attr("x", function(d) { console.log(xSubgroup(d.key)); return xSubgroup(d.key); })
										.attr("y", function(d) { return y(d.value); })
										.attr("width", xSubgroup.bandwidth())
										.attr("height", function(d) { return height - y(d.value); })
										.attr("fill", function(d) { return color(d.key); })
									      .on('mouseover', tool_tip.show)
									      .on('mouseout', tool_tip.hide);

		});

	}

	function type(d) {
	    return {
	      date    : parseDate(d.date) ,
	      revenue   : +d.revenue*1000,
	      earnings : +d.earnings*1000,
	    }
  }


	update(url_annual)




</script>