<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="d3-tip.js"></script>

<body>
		<!-- Add 2 buttons -->
	<button onclick="update(url_institu)"> Institutional Holders</button>
	<button onclick="update(url_mf)"> Mutual Fund Holders</button>

	<!-- Create a div where the graph will take place -->
	<div id="my_dataviz"></div>

	<div id="navigation"> 
		<a href="financial.html" class="previous round">&#8249;</a>
		<a href="#" class="next round">&#8250;</a>
	</div>

</body>

<style>
#navigation {

  width: 1000;
  text-align: left 
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

.tooltip {
    fill: white;
    stroke: black;
    border-radius: 20px;
}



.d3-tip {
  line-height: 1;
  padding: 6px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
}
 
    /* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips specifically */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

</style>



<script>

	//set the dimensions and margins of the graph
	var margin = {top: 20, right: 30, bottom: 30, left: 30},
		margin2  = {top: 210, right: 20, bottom: 20, left: 850},
	    width = 1000 - margin.left - margin.right,
	    height = 600 - margin.top - margin.bottom;




	var svg = d3.select("#my_dataviz")
		.append("svg")
		.attr("width", width + margin.left + margin.right+100)
		.attr("height", height + margin.top + margin.bottom+100)
		.append("g")
		.attr("transform",
		      "translate(" + margin.left + "," + margin.top + ")");


	var formatValue = d3.format(".3s");
	// Initialize the X axis
	var x = d3.scaleLinear()
		.range([ 0, width ]);
	var xAxis = svg.append("g")
		.attr("transform", "translate(160," + height + ")")



// Initialize the Y axis
	var y = d3.scaleBand()
		.range([ height, 0]);
	var yAxis = svg.append("g")
		.attr("class", "myYaxis")
		.attr('transform', 'translate(160, 0)')



	var url_institu = "https://raw.githubusercontent.com/ycbq999/DataVisualizationD3/main/data/top_holders_institution.csv"
	var url_mf = "https://raw.githubusercontent.com/ycbq999/DataVisualizationD3/main/data/top_holders_mutualfund2.csv"

	var legend = svg.append('g')  // non chart section
		.attr('class', 'chart__legend')
		.attr('width', width)
		.attr('height', 30)
		.attr('transform', 'translate(' + margin2.left + ', 0)');

	legend.append('text')     // non chart section
		.attr('class', 'chart__symbol')
		.text('Top AAPL Holders')// var


	function update(url){


		d3.csv(url, type, function(data) {
			d3.selectAll(".bar-group").remove();
			console.log(data);

	    	x.domain([0, d3.max(data, function(d) { return d.Value }) ])
 			xAxis.transition().duration(1000).call(d3.axisBottom(x).tickFormat(function(d){return formatValue(d).replace('G', 'B')}))

 			    .selectAll("text")	
					.style("text-anchor", "end")
					.attr("dx", "-.8em")
					.attr("dy", ".15em")
					.attr("transform", "rotate(-65)");

			y.domain(data.map(function(d) { return d.Holder }));
			yAxis.transition().duration(1000).call(d3.axisLeft(y));

		    var tool_tip = d3.tip()
		      .attr("class", "d3-tip")
		      .offset([-8, 0])
		      .html(function(d) { return "Holding Value: " + formatValue(d.Value).replace('G', 'B'); });
		    svg.call(tool_tip);

			var u = svg.selectAll("rect")
				.data(data)

			
				.enter()
				.append("rect") // Add a new rect for each new elements				
				//.merge(u) // get the already existing elements as well
				u.transition() // and apply changes to all of them
				.duration(1000)
					.attr("class", "bar-group")
					.attr("x", x(0)+165)
					.attr("y", function(d) { return y(d.Holder); })
					.attr("width",  function(d) { return x(d.Value); })
					.attr("height", y.bandwidth()/1.5)
					.attr("fill", "#69b3a2")
					u.on('mouseover', tool_tip.show)
      				.on('mouseout', tool_tip.hide);



			// If less group in the new dataset, I delete the ones not in use anymore
			u
			.exit()
			.remove()

		});




	}


	function type(d) {
	    return {
	      
	      Holder   : d.Holder,
	      Value : +d.Value*1000,
	    }
  	}







update(url_institu)





</script>